{
  "info-card#qs__info-cards--item1": {
    "title": "Info Card 1",
    "props": {
      "imageUrl": "assets/mock/institucional/qs_infocard-1.png",
      "textMode": "rich-text",

      "headline": "",
      "subhead": "Inspirada em criar uma marca com propósito, ressignificar o biquíni, e repensar o modelo atual do fast fashion, em 2017 nasceu a Suntime Swim. À frente da direção criativa, a empreendedora e estilista Júlia Fantin, buscou inovar em seu modelo de negócio, com um atelier de moda praia que faz coleções e peças exclusivas e sob medida. Com um olhar voltado para a singularidade feminina, que valoriza cada corpo e seu biotipo único, a Suntime propõe uma nova forma de criar biquínis: desenvolve as peças exclusivas e sob medida. No ateliê as peças são produzidas com calma, cuidado e muita preocupação com a qualidade: um processo criativo combinado com um processo de produção artesanal. A alta-costura do Swimwear Brasileiro.",
      "textPosition": "right",
      "callToActionText": "",
      "callToActionUrl": "",
      "imageActionUrl": "",
      "blockClass": "qs__info-cards--item"
    }
  },
  "info-card#qs__info-cards--item2": {
    "title": "Info Card 2",
    "props": {
      "imageUrl": "assets/mock/institucional/qs_infocard-2.png",
      "textMode": "rich-text",
      "headline": "",
      "subhead": "A Suntime tem como principal desafio transformar a moda. Fazer moda consciente. Criar uma marca com propósito. Com mais alma. Quer que cada mulher se sinta bem em seu corpo. Busca construir uma moda mais afetiva e sustentável. Valoriza cada passo do processo, cada mão que faz acontecer, cada matéria-prima. Além do nosso design exclusivo com modelagens disrruptivas e atemporais, nossas peças são ecoamigas, com tecidos e materiais principalmente provenientes de fibras de origem natural, ou seja, com menor impacto ambiental, fornecidas pelas maiores tecelagens brasileiras de referência global com opções de tecidos biodegradáveis, tecnologia de proteção solar e livre de amaciantes químicos.  #O sol te convida a brilhar. ",
      "textPosition": "left",
      "callToActionText": "",
      "callToActionUrl": "",
      "imageActionUrl": "",
      "blockClass": ["qs__info-cards--item", "qs__info-cards--item-left"]
    }
  },
  "flex-layout.row#qs__info__cards--item3": {
    "children": [
      "image#qs__info__cards--item3__image",
      "disclosure-layout#card3--text"
    ],
    "props": {
      "blockClass": "qs__info__cards--item3",
      "colSizing": "auto"
    }
  },
  "rich-text#qs__info__cards--item3__text": {
    "props": {
      "text": "# A ESTILISTA\nJúlia Fantin, a estilista.\n\nInspirada pela cidade onde cresceu, Florianópolis, e pelas suas lindas praias, apaixonada por moda praia e lingerie, Júlia Fantin como estilista, busca ressignificar o biquíni, que é onde a mulher mais expõe o seu corpo e possui menos estrutura. Gosta de desafiar os limites do design de moda usando combinações de materiais de uma forma não convencional, criando formas que valorizem o corpo feminino, aliando funcionalidade à beleza.\n\nApós sua graduação em Desenho Industrial na PUCPR, foi para Milão na Itália se aprofundar na sua grande paixão: Moda. Formou-se pelo Instituto di Moda Burgo di Milano. De volta ao Brasil, a estilista passou por empresas renomadas como Puket, Hope Lingerie, e Loungerie. A vontade de empreender e seguir os passos de seu Nonno e Nonna a impulsionou para um novo desafio em sua carreira profissional. Hoje, atua como empreendedora e diretora criativa da marca Suntime.",
      "blockClass": "card3--text-text"
    }
  },
  "image#qs__info__cards--item3__image": {
    "props": {
      "src": "https://suntime.vtexassets.com/assets/vtex/assets-builder/atelierjuliafantin.commercegrowth-store/0.0.40/mock/institucional/qs_infocard-3___1a8be55875fffcc4fb7e402e52c27afb.png"
    }
  },
  "disclosure-layout#card3--text": {
    "children": [
      "disclosure-content#card3--text-content",
      "disclosure-trigger#card3--text-trigger"
    ],
    "props": {
      "animated": true,
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#card3--text-trigger": {
    "children": ["rich-text#card3--text-triggertext"],
    "props": {
      "blockClass": "card3--text-trigger"
    }
  },
  "rich-text#card3--text-triggertext": {
    "title": "botão saiba mais",
    "props": {
      "text": "saiba mais",
      "blockClass": "card3--text-triggertext"
    }
  },
  "disclosure-content#card3--text-content": {
    "children": ["rich-text#qs__info__cards--item3__text"],
    "props": {
      "blockClass": "card3--text-content"
    }
  }
}
