{
  "flex-layout.row#footer__newsletter": {
    "title": "FOOTER - newsletter",
    "children": [
      "rich-text#footer__newsletter--title",
      "newsletter-form#footer__newsletter--form"
    ],
    "props": {
      "blockClass": "footer__newsletter"
    }
  },
  "rich-text#footer__newsletter--title": {
    "props": {
      "text": "ASSINE NOSSA NEWSLETTER",
      "blockClass": "footer__newsletter--title"
    }
  },
  "newsletter-form#footer__newsletter--form": {
    "children": [
      // "newsletter-input-name#input-name",
      "newsletter-input-email#input-email",
      "newsletter-input-phone#input-phone",
      "newsletter-submit#submit"
    ],
    "props": {
      "blockClass": "footer__newsletter--form"
    }
  },
  "newsletter-input-email#input-email": {
    "props": {
      "placeholderText": "seu e-mail"
    }
  },
  "newsletter-input-phone#input-phone": {
    "props": {
      "placeholderText": "whatsapp"
    }
  },
  "newsletter-input-name#input-name": {
    "props": {
      "placeholderText": "seu nome"
    }
  },
  "newsletter-submit#submit": {
    "props": {
      "submitButtonLabel": "cadastrar"
    }
  }
}
