{
  "slider-layout#st__banner": {
    "title": "Quem Somos - Banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "blockClass": "qs__banner"
    }
  },
  "list-context.image-list#st__banner": {
    "title": "Quem Somos - Banner Principal",
    "children": ["slider-layout#st__banner"],
    "props": {
      "preload": true,
      "height": "",
      "images": [
        {
          "loading": "lazy",
          "image": "assets/images/institucional-sustentabilidade.png",
          "mobileImage": "assets/images/institucional-sustentabilidade-mobile.png",
          "description": "Quem Somos"
        }
      ],
      "blockClass": "qs__banner"
    }
  }
}
