{
  "minicart.v2#header__minicart": {
    "title": "minicart",
    "children": ["minicart-base-content"],
    "props": {
      "blockClass": "header__minicart"
    }
  },
  "minicart.v2#header__title": {
    "props": {
      "blockClass": "header__minicart-title"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "flex-layout.row#minicart-header",
      "minicart-product-list",
      "cg-free-shipping-bar",
      "flex-layout.row#minicart-footer"
    ]
  },
  //MINCART HEADER
  "flex-layout.row#minicart-header": {
    "props": {
      "blockClass": "header__minicart--header",
      "colSizing": "auto"
    },
    "children": ["image#header__minicart--logo", "minicart.v2#header__title"]
  },
  "rich-text#header__minicart--title": {
    "props": {
      "text": "minha sacola",
      "blockClass": "header__minicart--title"
    }
  },
  "image#header__minicart--logo": {
    "props": {
      "src": "assets/icons/icon-cart.svg",
      "blockClass": "header__minicart--logo"
    }
  },
  //MINICART BODY
  "minicart-product-list": {
    "blocks": ["product-list"]
  },
  "product-list": {
    "blocks": ["product-list-content-desktop"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#product-list"]
  },
  "flex-layout.row#product-list": {
    "children": [
      "flex-layout.col#product-list__image",
      "flex-layout.col#product-list__info",
      "remove-button#minicart-remove"
    ],
    "props": {
      "blockClass": "header__minicart--item",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#product-list__image": {
    "children": ["product-list-image#minicart-image"],
    "props": {
      "blockClass": "header__minicart--item__image"
    }
  },
  "product-list-image#minicart-image": {
    "props": {
      "blockClass": "header__minicart--image"
    }
  },
  "remove-button#minicart-remove": {
    "props": {
      "blockClass": "header__minicart--remove"
    }
  },
  "flex-layout.col#product-list__info": {
    "children": [
      "vtex.product-list:product-name#minicart-name",
      "product-variations",
      "price#minicart-price"
    ],
    "props": {
      "blockClass": "header__minicart--item__info"
    }
  },
  "product-variations": {
    "props": {
      "blockClass": "header__minicart"
    }
  },
  "price#minicart-price": {
    "props": {
      "blockClass": "header__minicart--price"
    }
  },
  "quantity-selector#minicart-quantity": {
    "props": {
      "blockClass": "header__minicart--quantity",
      "mode": "stepper"
    }
  },
  "vtex.product-list:product-name#minicart-name": {
    "props": {
      "blockClass": "header__minicart--name"
    }
  },
  //MINICART FOOTER
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "header__minicart--footer",
      "colSizing": "auto"
    },
    "children": ["rich-text#text-minicart-footer", "cg-minicart-totalizers"]
  },
  "rich-text#text-minicart-footer": {
    "props": {
      "text": "**![folha](assets/icons/icon-text-footer.svg)** você sabia está apoiando uma marca ecoamiga que busca construir uma moda mais sustentável e consciente?",
      "blockClass": "header__text--footer"
    }
  },
  "minicart-summary#minicart-sumary": {
    "blocks": ["checkout-summary.compact#minicart"],
    "props": {
      "blockClass": "header__minicart--resume"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "blockClass": "header__minicart--resume",
      "showTotal": true,
      "showDeliveryTotal": true
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  //MINICART VAZIO
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "rich-text#minicart-default-empty-state-title",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "rich-text#minicart-default-empty-state-title": {
    "props": {
      "text": "SUA SACOLA ESTÁ VAZIA",
      "blockClass": "empty-state-title"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Você ainda não tem produtos na sua sacola. <br> Navegue pelo site para escolher seus Looks",
      "blockClass": "empty-state"
    }
  }
}
