{
  "store.home": {
    "title": "Home",
    "blocks": [
      "list-context.image-list#home__main-banner",
      // "cg-banner-carousel#home__banner-1",
      "slider-layout#home__categories",
      // "slider-layout#home__slider-infos",
      "rich-text#home__shelf--title-1",
      "list-context.product-list#home__shelf--1",
      "info-card#home__info-cards--item1",
      "info-card#home__info-cards--item2",
      // "flex-layout.row#home__benefits",
      // "flex-layout.row#home__benefits-mobile",
      "link#home__instagram--title",
      "cg-instagram"
    ]
  }
}
