{
  "product-summary.shelf#shelf-search": {
    "children": [
      "product-summary-image#shelf-search__image",
      "flex-layout.col#shelf-search__info"
    ],
    "props": {
      "blockClass": "shelf-search"
    }
  },
  "product-summary-image#shelf-search__image": {
    "props": {
      "showBadge": false,
      "showCollections": false
    }
  },
  "flex-layout.col#shelf-search__info": {
    "children": [
      "product-summary-name",
      "product-selling-price#shelf-search__price"
    ]
  },
  "product-selling-price#shelf-search__price": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "shelf-search__price",
      "message": "{sellingPriceValue}"
    }
  }
}
