{
  // "flex-layout.row#search__filter-container--mobile": {
  //   "children": ["filter-navigator.v3#filter-mobile", "order-by.v2"],
  //   "props": {
  //     "blockClass": "search__filter-container",
  //     "colSizing": "auto"
  //   }
  // },
  "flex-layout.row#search__filter-container": {
    "children": [
      // "search-title.v2#search__filter--title",
      "drawer#search__filter",
      // "gallery-layout-switcher#search__filter--gridbtn",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "search__filter-container",
      "colSizing": "auto"
    }
  },
  "search-title.v2#search__filter--title": {
    "props": {
      "blockClass": "search__filter--title"
    }
  },
  "gallery-layout-switcher#search__filter--gridbtn": {
    "children": ["gallery-layout-option#grid-3", "gallery-layout-option#grid-4"]
  },
  "gallery-layout-option#grid-3": {
    "props": {
      "name": "grid-3"
    },
    "children": ["rich-text#grid-3"]
  },
  "gallery-layout-option#grid-4": {
    "props": {
      "name": "grid-4"
    },
    "children": ["rich-text#grid-4"]
  },
  "rich-text#grid-3": {
    "props": {
      "text": "3",
      "blockClass": "grid-text"
    }
  },
  "rich-text#grid-4": {
    "props": {
      "text": "4",
      "blockClass": "grid-text"
    }
  },
  "drawer#search__filter": {
    "children": [
      "flex-layout.row#search__filter-header",
      "filter-navigator.v3#filter"
    ],
    "blocks": ["drawer-trigger#search__filter--trigger"],
    "props": {
      "slideDirection": "rightToLeft",
      "renderingStrategy": "lazy",
      "blockClass": "search__filter"
    }
  },
  "drawer-trigger#search__filter--trigger": {
    "children": ["rich-text#search__filter--triggertext"],
    "props": {
      "blockClass": "search__filter--triggerbutton"
    }
  },
  "rich-text#search__filter--triggertext": {
    "title": "FILTRO - texto botão filtrar",
    "props": {
      "text": "filtrar",
      "blockClass": "search__filter--triggertext"
    }
  },
  "filter-navigator.v3#filter": {
    "props": {
      "appliedFiltersOverview": "hide",
      "initiallyCollapsed": true,
      "layout": "desktop",
      "categoryFiltersMode": "href",
      "maxItemsDepartment": 12,
      "maxItemsCategory": 12
    }
  },
  // "filter-navigator.v3#filter-mobile": {
  //   "props": {
  //     "appliedFiltersOverview": "hide",
  //     "initiallyCollapsed": true,
  //     "layout": "responsive",
  //     "categoryFiltersMode": "href",
  //     "maxItemsDepartment": 12,
  //     "maxItemsCategory": 12,
  //     "navigationTypeOnMobile": "collapsible",
  //     "fullWidthOnMobile": true
  //   }
  // },
  "flex-layout.row#search__filter-header": {
    "children": ["image#icon-filter", "rich-text#search__filter-headertitle"],
    "props": {
      "blockClass": "search__filter--header",
      "colSizing": "auto"
    }
  },
  "rich-text#search__filter-headertitle": {
    "title": "FILTRO - texto",
    "props": {
      "text": "filtros",
      "blockClass": "search__filter--header-title"
    }
  },
  "image#icon-filter": {
    "title": "FILTRO - icone",
    "props": {
      "src": "assets/icons/icon-filtro.svg",
      "blockClass": "search__filter--header-icon",
      "maxWidth": 22
    }
  }
}
