{
  "flex-layout.row#search__products": {
    "children": ["search-content"],
    "props": {
      "blockClass": "search__products"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid-4",
          "component": "ListSummary",
          "itemsPerRow": 4
        },
        {
          "name": "grid-3",
          "component": "GridSummary",
          "itemsPerRow": 4
        }
      ],
      "ListSummary": "product-summary.shelf#shelf",
      "GridSummary": "product-summary.shelf#shelf"
    }
  }
}
